{
	"[rust]": {
		"editor.defaultFormatter": "rust-lang.rust-analyzer"
	},
	"rust-analyzer.check.command": "clippy",
	"material-icon-theme.folders.associations": {
		"vite": "svelte",
		"migrations": "database"
	},
	"prettier.semi": false,
	"editor.formatOnSave": true
}
